# meanbook-spring

./: README.md
meanbook-spring/: .project  pom.xml
meanbook-spring/meanbook-spring-api/: .project  pom.xml
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/api/identity/: IdentityManager.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/api/rest/: CommentsRestController.java  PostsRestController.java  UsersRestController.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/api/rest/request/: CommentsAddRequest.java  CommentsLikeRequest.java  PostsAddRequest.java  PostsLikeRequest.java  UsernameRequest.java  UsersLoginRequest.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/api/rest/response/: CommentsAddResponse.java  CommentsLikeResponse.java  PostsAddResponse.java  PostsLikeResponse.java  PostsListResponse.java  UsersCurrentResponse.java  UsersListResponse.java  UsersLogoutResponse.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/api/rest/wrapper/: User.java  UsersWrapper.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/model/: User.java
meanbook-spring/meanbook-spring-api/src/main/java/com/brilgo/meanbook/spring/service/: OnlineUserManager.java  PostService.java  UserService.java
meanbook-spring/meanbook-spring-service/: .project  pom.xml
meanbook-spring/meanbook-spring-service/src/main/java/com/brilgo/meanbook/spring/model/: Comment.java  Post.java  User.java
meanbook-spring/meanbook-spring-service/src/main/java/com/brilgo/meanbook/spring/repository/: MeanBookRepositoryManager.java  PostRepository.java
meanbook-spring/meanbook-spring-service/src/main/java/com/brilgo/meanbook/spring/service/: PostService.java  UserService.java
meanbook-spring/meanbook-spring-web/: .project  pom.xml
meanbook-spring/meanbook-spring-web/src/main/java/com/brilgo/meanbook/spring/controller/: HomeController.java
meanbook-spring/meanbook-spring-web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-context.xml  web.xml
meanbook-spring/meanbook-spring-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
