<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brilgo.meanbook.spring</groupId>
		<artifactId>meanbook-spring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>meanbook-spring-web</artifactId>
	<packaging>war</packaging>
	<name>MeanBook - Modulo Web</name>
	<description>MeanBook - Modulo Web</description>
	
	<dependencies>
		<!-- Dependencias do proprio projeto. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>meanbook-spring-api</artifactId>
		</dependency>
		
		<!-- Dependencias para o Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<!-- Especificações Java EE providas -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
