<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brilgo.infra.maven</groupId>
		<artifactId>brilgo-super-pom</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.brilgo.meanbook.spring</groupId>
	<artifactId>meanbook-spring</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MeanBook - POM parent</name>
	<description>MeanBook - POM parent</description>

	<modules>
		<module>meanbook-spring-web</module>
		<module>meanbook-spring-api</module>
	</modules>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>

		<spring.version>4.1.3.RELEASE</spring.version>
		<mongodb-driver.version>3.2.2</mongodb-driver.version>
		<joda-time.version>2.2</joda-time.version>
	</properties>

	<scm>
		<connection>scm:${scm.provider}:${scm.repo.trunk}</connection>
		<developerConnection>scm:${scm.provider}:${scm.repo.trunk}</developerConnection>
		<url>${scm.repo.trunk}</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Dependencias do proprio projeto. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meanbook-spring-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Especificações Java EE -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Dependencias para o Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Dependencias para banco de dados. -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongodb-driver.version}</version>
			</dependency>

			<!-- Dependencias em geral. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Dependencias para realização de testes de banco de dados. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Dependencias em geral. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>